# Set to the common workgroup name of Windows computers
[global]
   workgroup = WORKGROUP
   netbios name = balena-samba
   security = user
   map to guest = bad user
   server role = standalone server
   obey pam restrictions = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072

